apiVersion: v1
entries:
  bows-simpleApp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-07-31T15:21:35.489466+09:00"
    description: A Helm chart for Kubernetes
    digest: 25aa9f10ee8f71622900a3b98f89a1935a53a3cdf0a1dbe30c0aaaa8e5fb6dc1
    name: bows-simpleApp
    type: application
    urls:
    - bows-simpleApp-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-31T15:21:35.488257+09:00"
